<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый урок</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"
</head>
<body>
<h1>
    Объяснить как работает код
</h1>
<p id="date"><br>
    $a = 5;<br>
    $b = '05';<br>
    var_dump($a == $b);         // Почему true?<br>
    var_dump((int)'012345');     // Почему 12345?<br>
    var_dump((float)123.0 === (int)123.0); // Почему false?<br>
    var_dump((int)0 === (int)'hello, world'); // Почему true?<br>
</p>
<p>
    <h2>
    Почему true?
    </h2>
В отличии от JavaScript, PHP стремится приравнять типы значений переменных к числу, проверим явным указанием типа
переменной var_dump ((int) $b); в итоге получаем значение 5. Почему конкретно отбрасывается 0, увы, не удалось
разобраться окончательно, есть предположение что переменная "$b" так же как и в JavaScript представляет собой массив
0-й элемент которого имеет значение NULL так как var_dump (NULL == 0) вернет TRUE а при выполнении программы идет
поиск первого попавшегося числа и в данном случае это число 5. Строгого сравнения нет значит берем только значения
5 = 5 = TRUE.
<h2>
    Почему 12345?
</h2>
Та же ситуация, преобразование в целое число с явным указанием типа, отбрасывается ноль и в результате число формируется
с первого значения не равного 0 или NULL.
<h2>
    Почему false?
</h2>
Явное указание типов значений + строгое равенство, float - дробное число, int - целое число, еще на моменте сравнения
типов возвращается FALSE и даже если бы это каким-то образом прошло, то при сравнении значений в итоге все равно будет
FALSE так как float оставит 123.0 а int оставит только целую часть.
<h2>
    Почему true?
</h2>
Строгое равенство, но при этом явно указаны типы значений и они совпадают, так как приведение (int)'hello, world'
к целому числу в котором чисел нет вернет 0 получаем 0 = 0 + типы совпадают = TRUE.
<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
var_dump((int)'012345');     // Почему 12345?
var_dump((float)123.0 === (int)123.0); // Почему false?
var_dump((int)0 === (int)'hello, world'); // Почему true?
?>
</p>

</body>
</html>