-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 29 2022 г., 16:24
-- Версия сервера: 8.0.24
-- Версия PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gb_student`
--

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `feedback` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int NOT NULL,
  `image` text NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `image`, `name`, `description`, `price`) VALUES
(1, 'sudak.jpg', 'Судак вяленый', 'Астраханский вяленый судак в домашних уютных посиделках становится главным блюдом. ', 900),
(2, 'sopa.jpg', 'Сопа вяленая', 'Сопа приготовлена по традиционным астраханским рецептам вяления', 700),
(3, 'lesh.jpg', 'Лещ вяленый', 'Крупная (25+ см) мясистая рыбка лоснится жиром, брюшко наполнено отменной икрой с пикантной горчинкой.', 550),
(4, 'Chehon.jpg', 'Чехонь вяленая', 'Из чехони готовят много блюд — но наиболее вкусным вариантом является засоленная чехонь, вяленая по старинным астраханским рецептам. ', 900),
(5, 'Vobla-tubus.jpg', 'Вобла вяленая в подарочном тубусе', 'Астраханская вяленая вобла в сувенирном тубусе — аппетитный презент для любимого, родственника, друга или коллеги, предпочитающего вкусные подарки.', 1500),
(6, 'vobla.jpg', 'Вобла вяленая', 'Вяленая вобла — традиционная астраханская закуска с узнаваемым ароматом, без которой не обходится ни одна дружеская встреча в сопровождении пенных напитков.', 1300),
(7, 'ikra_vobla.jpg', 'Икра воблы вяленая', 'Икра воблы вяленая в тубусе — идеальный презент для ценителя солёненького по любому случаю.', 1250),
(8, 'company.jpg', 'Набор \"Компанейский\"', 'Намечается дружеская посиделка в сопровождении пенных напитков? Тогда рекомендуем обратить внимание на набор «Компанейский» ', 4300),
(9, 'balik.jpg', 'Балык филе из сома холодного копчения', 'Балык из сома холодного копчения украсит обеденный стол и станет любимым блюдом вашей семьи.', 1100),
(10, 'balikos.jpg', 'Балык филе из осетра холодного копчения', 'Астраханский балык из осетра холодного копчения станет главным деликатесом праздничного стола, как в царские времена.', 4500);

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int NOT NULL,
  `filename` text NOT NULL,
  `likes` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `filename`, `likes`) VALUES
(1, '01.jpg', 0),
(2, '02.jpg', 1),
(3, '03.jpg', 0),
(4, '04.jpg', 1),
(5, '05.jpg', 2),
(6, '06.jpg', 0),
(7, '07.jpg', 1),
(8, '08.jpg', 0),
(9, '09.jpg', 1),
(10, '10.jpg', 0),
(11, '11.jpg', 0),
(12, '12.jpg', 0),
(13, '13.jpg', 0),
(14, '14.jpg', 0),
(15, '15.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`) VALUES
(1, 'Реконструкция систем водоснабжения Астрахани позволит построить 1 млн кв. м жилья', 'АСТРАХАНЬ, 23 марта. /ТАСС/. Запланированная реконструкция и капремонт сетей водоснабжения и водоотведения муниципального предприятия Астрахани \"Астрводоканал\" позволит построить свыше 1 млн кв. м жилья. Об этом сообщила пресс-служба губернатора региона Игоря Бабушкина по итогам его встречи с министром строительства и ЖКХ РФ Иреком Файзуллиным, на которой были обсуждены аспекты реализации нацпроекта \"Жилье и городская среда\", а также развития строительного блока и жилищно-коммунального комплекса региона в текущих экономических условиях.\r\n\r\n\"<...> В рамках инфраструктурного бюджетного кредита в области планируется провести реконструкцию и капремонт сетей водоснабжения и водоотведения МУП Астрахани \"Астрводоканал\", реализация которого позволит дополнительно построить более 1 млн кв. м жилья\", - говорится в сообщении.\r\n\r\nРанее сообщалось, что инфраструктурный кредит в размере 2,7 млрд рублей будет направлен на реконструкцию системы водоснабжения и водоотведения Астрахани, по итогам реализации данного проекта в регионе будет дополнительно создано более 1,5 тыс. рабочих мест.\r\n\r\n\"Без колоссальных вложений в реконструкцию очистных сооружений канализации города дальнейшее развитие Астраханской агломерации просто невозможно. Северные очистные сооружения построены в 70-е годы прошлого века и давно требуют восстановления. В проект мы заложили использование наилучших доступных технологий. Поддержка федерального Минстроя в данном вопросе для нас является как никогда актуальной\", - цитирует Бабушкина пресс-служба.\r\n\r\nФайзуллин также обратил внимание губернатора на необходимость в кратчайшие сроки заключить контракты и начать реализацию запланированных объектов по федеральным проектам \"Чистая вода\" и \"Оздоровление Волги\".\r\n\r\nВ Астраханской области, по данным на 1 марта текущего года, введено в эксплуатацию более 132 тыс. кв. м жилья, что выше аналогичного периода прошлого года практически в 2,5 раза. В рамках федпроекта по формированию комфортной городской среды на территории региона в 2022 году планируется реализовать 73 объекта, добавили в пресс-службе.'),
(2, 'Под Астраханью полиция нашла подземную ферму марихуаны', 'Москва. 14 марта. INTERFAX.RU - В Астраханской области полицейские при обыске дома и во дворе у жителя Наримановского района обнаружили подземную теплицу с марихуаной в горшках, сообщили в пресс-центре МВД.\r\n\r\nВ хозяйственной постройке во дворе оперативники нашли потайную дверь, которая вела в подземное помещение. Там под лампами искусственного освещения и с принудительной вентиляцией рос 61 куст конопли.\r\n\r\nВ МВД добавили, что там же находилась лаборатория по изготовлению и фасовке наркотиков, где высушенные и измельченные растения прессовались и упаковывались в тюбики от детского крема, а также 240 граммов готовой \"продукции\".\r\n\r\nВ отношении хозяина дома возбудили уголовные дела по ч. 2 ст. 228 УК (Незаконные приобретение, хранение, перевозка, изготовление наркотиков) и по ч. 1 ст. 231 (Незаконное культивирование растений, содержащих наркотические средства).\r\n\r\nОбыск проводили бойцы отряда спецназа \"Гром\".');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
